#-- lto:      Use link-time optimization (monolithic algorithm)
#-- lto-thin: Use link-time optimization (partitioned algorithm)
#-- pgo:      Generate or utilize profile guided optimization
#-- graphite: Use graphite loop optimization
#-- rice:     Use extreme and unsafe optimization
