#COMPRESSGZ=(gzip -c -f -n --best)
#COMPRESSBZ2=(bzip2 -c -f --best)
#COMPRESSXZ=(xz -T "$(getconf _NPROCESSORS_ONLN)" -c -z --best -)
#COMPRESSLRZ=(lrzip -9 -q)
#COMPRESSLZO=(lzop -q --best)
#COMPRESSZ=(compress -c -f)
